# demo2

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/controller/: HelloController.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/: index.html  index.jsp
